<!--
This is intended to be rendered to a PDF using pisa, not in a browser.
Therefore, the HTML and CSS here can look a bit fishy. Please refer to
http://www.htmltopdf.org/doc/pisa-en.html for reference
-->
<html>
<style>
/*Custom fonts*/
/*@font-face {
    font-family: Weird, "Weird Font";
    src: url(test/weird.ttf)
}
@font-face {
    font-family: Akkurat;
    src: url(test/Akkurat.ttf)
}
@font-face {
    font-family: Akk;
    src: url(test/akk.otf)
}*/
/* Page layout */
@page {
    @frame {
        -pdf-frame-content: heading-left;
        /*-pdf-frame-border: 1;*/
        left: 2cm;
        width: 5cm;
        top: 0cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: heading-right;
        /*-pdf-frame-border: 1;*/
        right: 5cm;
        width: 10cm;
        top: 1cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: hori;
        /*-pdf-frame-border: 1;*/
        right: 1cm;
        left: 1cm;
        top: 2cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: refereNo;
        /*-pdf-frame-border: 1;*/
        right: 1cm;
        left: 1cm;
        top: 1cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: address_sender;
        /*-pdf-frame-border: 1;*/
        right: 2cm;
        width: 5cm;
        top: 3cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: address_receiver;
        /*-pdf-frame-border: 1;*/
        left: 2cm;
        width: 5cm;
        top: 3cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: hori-sender;
        /*-pdf-frame-border: 1;*/
        right: 2cm;
        width: 5cm;
        top: 5cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: hori-receiver;
        /*-pdf-frame-border: 1;*/
        left: 2cm;
        width: 5cm;
        top: 5cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: main_text;
        /*-pdf-frame-border: 1;*/
        right: 2cm;
        left: 2cm;
        top: 6cm;
        bottom: 5cm;
    }
    @frame {
        -pdf-frame-content: signature_left;
        /*-pdf-frame-border: 1;*/
        left: 2cm;
        width: 5cm;
        bottom: 1cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: signature_right;
        /*-pdf-frame-border: 1;*/
        right: 0cm;
        width: 5cm;
        bottom: 2cm;
        height: 3cm;
    }
}

h1, h2, h3, h4 { /* Don't add an outline to the document */
    -pdf-outline: false;
}

.border {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;

    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
}

.top_image {
    zoom: 100%;
}

h1{
		font-size: 16px;
		color: blue;
		margin-bottom: 4%;
		text-align: center;
	}

</style>
<body>
<br>
<div id="heading-right">
    <h1>COVID ORGANISATION FOR EARLY DETECTION</h1>



</div>


<div id="heading-left">
    <img src="C:\Users\HP\Documents\Chinnu\major_project_V2\majorProject_V1-main\static\images\covid_logo.jpeg" height="100px" width="100px">
</div>



<hr id="hori">

<div id="address_sender">
    <b>Reference No. : 1eb34FF/{{patient.user.pk}}</b> <br>
    Test Hospital 1<br />
    Test Street 1<br />
    covid_pred@mydomain.com<br>
    +911123978046 <br>
</div>
<hr id="hori-sender">
<div id="address_receiver">
    {{patient.user}}<br />
    {{patient.age}}<br />
    {{patient.gender}}<br />
    {{patient.mobile}}<br />
    {{patient.address}}<br />
</div>
<hr id="hori-receiver">

<div id="main_text">
    <h1>{{patient.result}}</h1>
    <div>
        <img src="{{patient.x_ray.path}}" alt="{{patient.result.path}}">
</div>

</div>
<div id="signature_right">
    <img src="C:\Users\HP\Documents\Chinnu\major_project_V2\majorProject_V1-main\static\images\signature.JPG" height="100px" width="100px">
    <h4>Signature</h4>
</div>
<div id="signature_left">
    <h1><pdf:barcode value="abc-1234-5678" type="code126" humanreadable="1" align="baseline" /></h1>
</div>
</body>
</html>